DateTime	5.5
Jinja2	3.1.4
MarkupSafe	2.1.5
PyYAML	6.0.1
absl-py	2.1.0
attrs	23.2.0
certifi	2024.6.2
cffi	1.16.0
charset-normalizer	3.3.2
click	8.1.7
colorama	0.4.6
contourpy	1.2.1
cycler	0.12.1
dlib	19.24.4
et-xmlfile	1.1.0
face-recognition	1.3.0
face_recognition_models	0.3.0
filelock	3.14.0
flatbuffers	24.3.25
fonttools	4.53.0
fsspec	2024.6.0
idna	3.7
imutils	0.5.4
intel-openmp	2021.4.0
jax	0.4.28
jaxlib	0.4.28
kiwisolver	1.4.5
matplotlib	3.9.0
mediapipe	0.10.14
mkl	2021.4.0
ml-dtypes	0.4.0
mpmath	1.3.0
networkx	3.3
numpy	1.26.4
opencv-contrib-python	4.10.0.82
opencv-python	4.10.0.82
openpyxl	3.1.5
opt-einsum	3.3.0
packaging	24.0
pandas	2.2.2
pillow	10.3.0
pip	24.0
protobuf	3.20.0
psutil	5.9.8
py-cpuinfo	9.0.0
pycparser	2.22
pyparsing	3.1.2
python-dateutil	2.9.0.post0
pytz	2024.1
requests	2.32.3
scipy	1.13.1
seaborn	0.13.2
setuptools	70.0.0
six	1.16.0
sounddevice	0.4.7
sympy	1.12.1
tbb	2021.12.0
torch	2.3.0
torchvision	0.18.0
tqdm	4.66.4
typing_extensions	4.12.1
tzdata	2024.1
ultralytics	8.2.28
ultralytics-thop	0.2.7
urllib3	2.2.1
wheel	0.43.0
zipp	3.19.2
zope.interface	6.4.post2
